<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".main">

    <TextView
        android:text="@string/hello_world"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="false"
        android:id="@+id/textView"
        android:layout_alignParentStart="false"
        android:textStyle="bold"
        android:layout_alignParentRight="false"
        android:layout_alignParentLeft="false"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="25dp"
        android:id="@+id/tableLayout">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设定课本金额..."
                android:id="@+id/button38"
                android:layout_column="0"
                android:layout_span="3"
                android:onClick="startOrdering" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="购买课本一"
                android:id="@+id/button28"
                android:layout_column="0"
                android:onClick="buy1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="购买课本二"
                android:id="@+id/button31"
                android:layout_column="1"
                android:onClick="buy2" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="购买课本三"
                android:id="@+id/button32"
                android:layout_column="2"
                android:onClick="buy3" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="课本4"
                android:id="@+id/button29"
                android:layout_column="0"
                android:onClick="buy4" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="课本5"
                android:id="@+id/button33"
                android:onClick="buy5" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="课本6"
                android:id="@+id/button34"
                android:onClick="buy6" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="课本7"
                android:id="@+id/button30"
                android:layout_column="0"
                android:onClick="buy7" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="课本8"
                android:id="@+id/button35"
                android:onClick="buy8" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="课本9"
                android:id="@+id/button36"
                android:onClick="buy9" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="课本10"
                android:id="@+id/button39"
                android:layout_column="0"
                android:onClick="buy10" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="课本11"
                android:id="@+id/button40"
                android:onClick="buy11" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset The Total !"
                android:id="@+id/button4"
                android:layout_column="0"
                android:layout_span="3"
                android:onClick="resetPrice"/>
        </TableRow>
    </TableLayout>

</RelativeLayout>
